{
  "name": "gran-coach-lnb",
  "version": "1.2.0",
  "description": "Plataforma de basquet fantasy",
  "private": true,
  "workspaces": [
    "BACKEND",
    "FRONTEND"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces"
  }
}